[
  {
    _id: "6469f13ea7df65722580ed0e",
    name: "Chaim Lewis",
    email: "dui.in@egetlacus.ca",
    phone: "(294) 840-6685",
    favorite: true,
  },
  {
    _id: "6469f13ea7df65722580ed0f",
    name: "Kennedy Lane",
    email: "mattis.Cras@nonenimMauris.net",
    phone: "(542) 451-7038",
    favorite: false,
  },
  {
    _id: "6469f13ea7df65722580ed10",
    name: "Wylie Pope",
    email: "est@utquamvel.net",
    phone: "(692) 802-2949",
    favorite: true,
  },
  {
    _id: "6469f13ea7df65722580ed0d",
    name: "Allen Raymond",
    email: "nulla.ante@vestibul.co.uk",
    phone: "(992) 914-3792",
    favorite: true,
    updatedAt: "2023-05-21T10:25:28.012Z",
  },
  {
    _id: "6469f13ea7df65722580ed12",
    name: "Abbot Franks",
    email: "scelerisque@magnis.org",
    phone: "(186) 568-3720",
    favorite: true,
  },
  {
    _id: "6469f13ea7df65722580ed11",
    name: "Cyrus Jackson",
    email: "nibh@semsempererat.com",
    phone: "(501) 472-5218",
    favorite: true,
  },
  {
    _id: "6469f13ea7df65722580ed14",
    name: "Simon Morton",
    email: "dui.Fusce.diam@Donec.com",
    phone: "(233) 738-2360",
    favorite: true,
  },
  {
    _id: "6469f13ea7df65722580ed15",
    name: "Thomas Lucas",
    email: "nec@Nulla.com",
    phone: "(704) 398-7993",
    favorite: false,
  },
  {
    _id: "6469f13ea7df65722580ed13",
    name: "Reuben Henry",
    email: "pharetra.ut@dictum.co.uk",
    phone: "(715) 598-5792",
    favorite: true,
  },
  {
    _id: "6469f13ea7df65722580ed16",
    name: "Alec Howard",
    email: "Donec.elementum@scelerisquescelerisquedui.net",
    phone: "(748) 206-2688",
    favorite: true,
  },
];
